# haozufang

./: 660218  660218.pub  haozufang.7z  sql.txt
itcast-graphql-java/: pom.xml
itcast-haoke-manage/: pom.xml
itcast-haoke-manage-web/config/: config.js
itcast-haoke-manage/itcast-haoke-manage-api-server/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/: DubboApiApplication.java
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/controller/: AdController.java  GraphQLHouseResourcesController.java  HouseResourcesController.java  PicUploadController.java
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/graphql/: DataFetcherInf.java  HouseResourcesDataFetcher.java  HouseResourcesGraphQL.java  HouseResourcesListDataFetcher.java  IndexAdListDataFetcher.java
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/service/: AdService.java  HouseResourcesService.java  PicUploadFileSystemService.java
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/java/cn/itcast/haoke/dubbo/api/vo/: IndexAdResult.java  IndexAdResultData.java  WebResult.java
itcast-haoke-manage/itcast-haoke-manage-api-server/src/main/resources/: application.properties
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-interface/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-interface/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiAdService.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-interface/src/main/java/cn/itcast/haoke/dubbo/server/pojo/: Ad.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/: AdServiceApplication.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiAdServiceImpl.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/config/: MapperConfig.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/mapper/: AdMapper.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/service/: AdService.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/java/cn/itcast/haoke/dubbo/server/service/impl/: AdServiceImpl.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-ad/dubbo-server-ad-service/src/main/resources/: application.yml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-interface/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-interface/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiHouseResourcesService.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-interface/src/main/java/cn/itcast/haoke/dubbo/server/pojo/: HouseResources.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-interface/src/main/java/cn/itcast/haoke/dubbo/server/vo/: HouseResourcesInputVo.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/cn/itcast/haoke/dubbo/server/: DubboProvider.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/cn/itcast/haoke/dubbo/server/api/: ApiHouseResourcesServiceImpl.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/cn/itcast/haoke/dubbo/server/config/: MyBatisConfig.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/cn/itcast/haoke/dubbo/server/service/: HouseResourcesService.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/src/main/java/cn/itcast/haoke/dubbo/server/service/impl/: HouseResourcesServiceImpl.java
itcast-haoke-manage/itcast-haoke-manage-dubbo-server/dubbo-server-house-resources/house-resources-dubbo-service/src/main/resources/: application.yml
itcast-haoke-manage/itcast-haoke-manage-framework-common/: pom.xml
itcast-haoke-manage/itcast-haoke-manage-framework-common/src/main/java/cn/itcast/haoke/dubbo/server/pojo/: BasePojo.java  PageInfo.java
itcast-haoke-manage/itcast-haoke-manage-framework-common/src/main/java/cn/itcast/haoke/dubbo/server/service/impl/: BaseServiceImpl.java
itcast-haoke-manage/itcast-haoke-manage-framework-common/src/main/java/cn/itcast/haoke/houseResources/request/: EntityConvert.java
itcast-haoke-manage/itcast-haoke-manage-framework-common/src/main/java/cn/itcast/haoke/houseResources/response/: Pagination.java  PicUploadResult.java  TableResult.java
itcast-haoke-manage/itcast-haoke-manage-framework-common/src/main/java/cn/itcast/haoke/houseResources/utils/: FileTypeEnum.java  FileUtils.java
itcast-haoke-web/: package-lock.json  package.json
itcast-reactjs/: package.json
itcast-reactjs/config/: config.js
(+33 files in other folders)
